# CoopUisraelMovil-master

./: CoopUisraelSQlite.sln
CoopUisraelSQlite/: App.xaml  App.xaml.cs  ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  CoopUisraelSQlite.csproj  CreditoSeleccion.xaml  CreditoSeleccion.xaml.cs  CreditoView.xaml  CreditoView.xaml.cs  DataBase.cs  Elemento.xaml  Elemento.xaml.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Registro.xaml  Registro.xaml.cs  Simular.xaml  Simular.xaml.cs
CoopUisraelSQlite.Android/: CoopUisraelSQlite.Android.csproj  MainActivity.cs  SqliteClient.cs
CoopUisraelSQlite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoopUisraelSQlite.Android/Resources/: Resource.designer.cs
CoopUisraelSQlite.iOS/: AppDelegate.cs  CoopUisraelSQlite.iOS.csproj  Info.plist  Main.cs  SqliteClient.cs
CoopUisraelSQlite.iOS/Properties/: AssemblyInfo.cs
CoopUisraelSQlite/Models/: Credito.cs  Estudiante.cs
